# NibbleAssimpPlugin

./: .gitignore  AssimpExporter.cs  AssimpImporter.cs  AssimpPluginSettings.cs  NibbleAssimpPlugin.csproj  Plugin.cs  Version.cs
Properties/: AssemblyInfo.cs
