<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<BaseOutputPath>Build</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<ForceCopyNativeAssimp>false</ForceCopyNativeAssimp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	
  <ItemGroup>
	<Reference Include="AssimpNET">
		<HintPath>lib\AssimpNet.dll</HintPath>
	</Reference>
	<Reference Include="Nibble">
		<HintPath>lib\Nibble.dll</HintPath>
	</Reference>
  </ItemGroup>

	<Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="lib\assimp.dll" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="$(TargetDir)NibbleAssimpPlugin.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
		<Copy Condition="'$(RuntimeIdentifier)' == 'win-x64'" SourceFiles="$(TargetDir)assimp.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
		<Copy SourceFiles="$(TargetDir)AssimpNet.dll" DestinationFolder="..\NibbleEditor\Build\OPENGL_DEBUG\$(TargetFramework)\$(RuntimeIdentifier)\Plugins" />
		<Message Text="Files copied successfully. $(Configuration)" Importance="high" />
	</Target>

</Project>
