<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<BaseOutputPath>Build</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<ForceCopyNativeAssimp>true</ForceCopyNativeAssimp>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetDir)\NibbleAssimpPlugin.dll" DestinationFolder="E:\Projects\NibbleEngine\NibbleEditor\Build\OpenGL_DEBUG\net5.0\win-x64\Plugins" />
		<Message Text="Shader files copied successfully." Importance="high" />
	</Target>
	
	
  <ItemGroup>
    <Reference Include="AssimpNet">
      <HintPath>lib\AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
	  <HintPath>lib\ImGui.NET.dll</HintPath>
    </Reference>
	  <Reference Include="Nibble">
		  <HintPath>lib\Nibble.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
