<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<BaseOutputPath>Build</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<ForceCopyNativeAssimp>false</ForceCopyNativeAssimp>
  </PropertyGroup>

  <ItemGroup>
	  <!--PackageReference Include="AssimpNet" Version="5.0.0-beta1"/-->
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	
  <ItemGroup>
	<Reference Include="AssimpNET">
		<HintPath>lib\AssimpNet.dll</HintPath>
	</Reference>
	<Reference Include="ImGui.NET">
	  <HintPath>lib\ImGui.NET.dll</HintPath>
    </Reference>
	  <Reference Include="Nibble">
		  <HintPath>lib\Nibble.dll</HintPath>
	  </Reference>
  </ItemGroup>

	<Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="lib\assimp.dll" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="$(TargetDir)NibbleAssimpPlugin.dll" DestinationFolder="..\NibbleEditor\Build\OpenGL_DEBUG\net5.0\win-x64\Plugins" />
		<Copy Condition="'$(RuntimeIdentifier)' == 'win-x64'" SourceFiles="$(TargetDir)assimp.dll" DestinationFolder="..\NibbleEditor\Build\OpenGL_DEBUG\net5.0\win-x64\Plugins" />
		<Copy SourceFiles="$(TargetDir)AssimpNet.dll" DestinationFolder="..\NibbleEditor\Build\OpenGL_DEBUG\net5.0\win-x64\Plugins"/>
		<Message Text="Files copied successfully." Importance="high" />
	</Target>

</Project>
